<head>
    <style>

        .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .outside_container{
            margin-top: 5%;
        }
        .login_container{
            width: 600px;
            margin: 0 auto 0 auto;
            padding: 20px;
            background-color: rgba(241, 241, 241, 0.877);
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
            border-radius: 4px;
        }

        .login_container:hover{
            background-color: rgb(255, 255, 255);
            transition: background-color 0.3s ease;
        }

        .login_container:hover .input_control input {
            background-color: rgba(196, 196, 196, 0.5);
            transition: background-color 0.3s ease;
        }

        #form label{
            font-weight: 500;
        }

        .login_container h1{
            color: black;
            text-align: center;
        }

        #form button{
            padding: 10px;
            margin-top: 10px;
            width: 100%;
            color: black;
            font-size: 21px;
            font-weight: bold;
            background-color: rgba(145, 145, 145, 0.726);
            border: none;
            border-radius: 4px;
        }

        #form button:hover{
            background-color: rgb(89, 89, 211);
            transition: background-color 0.3s ease;
            color: white;
            transition: color 0.3s ease;
        }


        .input_control{
            display: flex;
            flex-direction: column;
        }

        .input_control input{
            border: 2px solid white;
            border-radius: 4px;
            display: block;
            font-size: 12px;
            padding: 10px;
            width: 100%;
        }

        .input_control input:focus{
            outline:0;
        }

        .left_container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<div class="outside_container">
    <div class="container">
        <div class="left_container">
            <img src="../assets/icon_big.png" alt="logo" style="width:500px;">
            <h1>Welcome to MyBlog</h1>
            <h3>Post whenever and wherever!</h3>
        </div>
        <div class="login_container">
            <h1>Login Here</h1>
            <form id ="form" (ngSubmit)="onSubmit()" #f="ngForm" novalidate>
                <div class="input_control">
                    <label for="username">Username</label>
                    <input
                        required
                        type="text"
                        name="username"
                        [(ngModel)]="form.username"
                        #username="ngModel">
                </div>
                <div class="input_control">
                    <label for="username">Password</label>
                    <input type="password"
                        name="password"
                        [(ngModel)]="form.password"
                        required
                        #opassword="ngModel">
                </div>
                <a href="listpost"><button>Submit</button></a>
            </form>
        </div>
    </div>
    
</div>


