is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogAPI
build_property.RootNamespace = BlogAPI
build_property.ProjectDir = C:\Users\Elijah Panget\Desktop\Elijah\MAPUA 2YQ3\IT128 Lab\LE5\TAM-ODLE4\backend\Tam-odLE4\BlogAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Elijah Panget\Desktop\Elijah\MAPUA 2YQ3\IT128 Lab\LE5\TAM-ODLE4\backend\Tam-odLE4\BlogAPI
build_property._RazorSourceGeneratorDebug = 
